group.id=connect-cluster
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=connect-configs
offset.storage.replication.factor=1
plugin.path=/usr/share/java
offset.storage.topic=connect-offsets
bootstrap.servers=broker:9092
value.converter=org.apache.kafka.connect.storage.StringConverter
rest.advertised.host.name=localhost
rest.port=8083
status.storage.topic=connect-status
config.storage.replication.factor=1
